spring.application.name=EvaluacionUno
spring.datasource.diver-class-name= org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/autofix
spring.datasource.initialization-mode=always
spring.jpa.defer-datasource-initialization=true
spring.sql.init.data-locations=classpath:data.sql
spring.sql.init.mode=always
spring.datasource.username=postgres
spring.datasource.password=postgres
server.port=3000
spring.jpa.hibernate.ddl-auto=create
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8

server.error.include-exception=true
server.error.include-stacktrace=always