spring.application.name=EvaluacionUno
spring.datasource.url=jdbc:postgresql://localhost:5432/autofix
spring.datasource.username=postgres
spring.datasource.password=postgres
server.port=3000
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8

server.error.include-exception=true
server.error.include-stacktrace=always